// create base sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0;

// create middle sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -e -radius 2;
move -relative -objectSpace -worldSpaceDistance 0 7 0;

// create head sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 0;

// create nose cone
polyCone -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
scale -relative 0.25 0.25 0.25;
move -relative -objectSpace -worldSpaceDistance 0 9.5 1;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0;

// create left eye
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 0.225 0.225 0.1;
move -relative -objectSpace -worldSpaceDistance 0.4 9.8 0.8;
rotate -relative -objectSpace -forceOrderXYZ -13.5 23 0;

// create right eye
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 0.225 0.225 0.1;
move -relative -objectSpace -worldSpaceDistance -0.4 9.8 0.8;
rotate -relative -objectSpace -forceOrderXYZ -20 -23 0;

// create left arm
polyCylinder -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
scale -relative 0.16 1.7 0.16;
move -relative -objectSpace -worldSpaceDistance 2.8 6.6 0;
rotate -relative -objectSpace -forceOrderXYZ 0 0 42.8;

// create right arm
polyCylinder -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
scale -relative 0.16 1.7 0.16;
move -relative -objectSpace -worldSpaceDistance -2.8 6.6 0;
rotate -relative -objectSpace -forceOrderXYZ 0 0 -42.8;

// create mouth
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 0.104 0.104 0.104;
move -relative -objectSpace -worldSpaceDistance 0 9.091 0.91;
rotate -relative -objectSpace -forceOrderXYZ 15.677;
duplicate -returnRootsOnly;
move -relative -objectSpace -worldSpaceDistance 0.2 0.1 -0.025;
duplicate -returnRootsOnly;
move -relative -objectSpace -worldSpaceDistance -0.4 0 0;